<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 не найдено</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            background-color: #0a0a0a;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #22aaff;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #1a88cc;
        }
        .astronaut {
            max-width: 300px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <img class="astronaut" src="astronaut_image_path_here.png" alt="Не найдено" />
    <p>Упс! Кажется вы потерялись. Того что вы ищете тут нет</p>
    <a href="/auth_form">В главное меню</a>
</body>
</html>
